# Copyright (c) 2009, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
on init
    mkdir /data/misc/wifi/sockets 0771 wifi wifi
    mkdir /data/misc/dhcp 0777 wifi wifi
    # give system access to wpa_supplicant.conf for backup and restore
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf

    # In Device Diagnostics (IDD)
    mkdir /data/semc-checkin 0773 system system
    mkdir /data/semc-checkin/int 0773 system system
    mkdir /data/tombstones 0755 system system
    mkdir /data/crashsms 0777 system system
    mkdir /data/crashsms/crashes 0777 system system
    mkdir /data/idd 0755 idd idd

on early-init
    # Add qualcomm devices
    device /dev/hw3d 0660 system graphics
    device /dev/kgsl 0666 system graphics
    device /dev/msm_rotator 0660 system graphics
    device /dev/pmem_gpu* 0666 system graphics
    device /dev/msm_pcm_dec* 0666 system audio
    device /dev/snd/controlC0* 0666 system audio
    device /dev/msm_aac* 0660 system audio
    device /dev/amrnb* 0660 system audio
    device /dev/amrwb* 0660 system audio
    device /dev/msm_qcelp* 0660 system audio
    device /dev/evrc* 0660 system audion
    device /dev/msm_voicememo* 0660 system audio
    mkdir /dev/socket/sensors 0777 system system

on property:dev.bootcomplete=1
	stop dhcp-service
	start dhcp-service

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/link_supervision_timeout 6400
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000

on boot
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown system system /sys/bus/platform/devices/msm_sdcc.1/polling
    # USB Function framework
    #chown system system /sys/devices/platform/msm_hsusb_periphera/composition
    # USB Gadget framework
    chown system system /sys/devices/platform/android_usb/composition
    chown wifi wifi /data/misc/wifi
    chmod 0771 /data/misc/wifi

	chown system system /sys/class/power_supply/battery/disable_charging
	chown system system /sys/devices/platform/i2c-adapter/i2c-0/0-0036/br::suspend
	chown system system /sys/devices/platform/i2c-adapter/i2c-0/0-0036/mode
	chown system system /sys/devices/platform/mddi_hitachi_qvga/power_ctrl
	chown system system /sys/devices/platform/mddi_samsung_qvga/power_ctrl
	chown system system /sys/devices/platform/mddi_toshiba_hvga/power_ctrl
	chown system system /sys/devices/platform/mddi_hitachi_hvga/power_ctrl
	chown system system /sys/devices/platform/msm_pmic_misc_led.0/control::mode
	chown root system /proc/sysrq-trigger
	
	
	chmod 0220 /proc/sysrq-trigger

    chown system system /dev/seport_control
    chmod 0660 /dev/seport_control
    chown system system /dev/seport_plg_det
    chmod 0660 /dev/seport_plg_det
    chown system system /dev/seport_btn_det
    chmod 0660 /dev/seport_btn_det

# needed for sensors HAL:
	mkdir /etc/sensors 0777 

# Use interrupt to detect sd card insertion and removal
    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.1/polling 0   

# insert SDIO-driver used by wifi. This is _not_ the default SDIO driver
# included in the kernel.
    insmod /system/lib/modules/sdio.ko

# insert kernel modules for froyo's app2sd
    insmod /system/lib/modules/dm-mod.ko
    insmod /system/lib/modules/dm-crypt.ko
    insmod /system/lib/modules/twofish_common.ko
    insmod /system/lib/modules/twofish.ko

# insert kernel module for fake DT
    insmod /system/lib/modules/x8gesture.ko
# insert kernel module for mddi fix
    insmod /system/lib/modules/x8mddi.ko

service dhcp-service /system/bin/netcfg eth0 dhcp
	oneshot

# Enabled port-bridge for 'eng' builds


service qmuxd /system/bin/qmuxd &

service qcom-sh /system/bin/sh /init.delta.sh
    user root
    oneshot

# Copy calibration data from NV to kernel drivers
service nvimport /system/bin/nvimport
    user root
    oneshot

service hciattach /system/bin/hciattach -n /dev/ttyHS0 texas_new 3000000
    user root
    # changing user to root from bluetooth is a potential security issue
    # service hciattach_legacy is used instead of hciattach because, we dont
    # have nodes named ttyHS0
    group bluetooth net_bt_admin misc
    disabled
    oneshot

service hciattach_legacy /system/bin/hciattach -n /dev/ttyHS0 texas_new 3000000
    user root
    # changing user to root from bluetooth is a potential security issue
    group bluetooth net_bt_admin misc
    disabled
    oneshot

service wlan_loader /system/bin/tiwlan_loader -i /etc/tiwlan.ini -f /etc/tiwlan_firmware.bin -e /data/etc/wifi/fw
    disabled
    oneshot

service ifcfg_ti /system/bin/ifconfig wlan0 up
    disabled
    oneshot

service ifcfg_up /system/bin/ifconfig wlan0 up
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dwlan0 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -ABKL wlan0
    disabled
    oneshot

service updatemiscta /system/bin/updatemiscta
    user root
    oneshot

service akmd /system/bin/akmd2
    user compass
    group compass misc input system

service iddd /system/bin/iddd
    user idd
    group idd log

service semc_chargalg /system/bin/semc_chargalg

service hw_config /system/bin/sh /system/etc/hw_config.sh
    user root
    oneshot

# SEMC: DRM key activation
service suntrolkac /system/bin/suntrolkac
  user root
  oneshot
# SEMC: DRM key activation

service kexec-tool /system/bin/kexec-tool -p /system/xbin/capk --initrd=/system/xbin/capk_root
    user root
    group root
    oneshot

# AT+CTSA and AT+CKPD support
service atfwd-daemon /system/bin/atfwd-daemon
    user root
    disabled

on property:dev.bootcomplete=1
    start atfwd-daemon

on property:kernel.log=logcat
   stop klogrouterd
   start klogrouterd

on property:kernel.log=uart
   stop klogrouterd
   exec /system/bin/klogrouter uart

on property:kernel.log=default
   stop klogrouterd
   exec /system/bin/klogrouter default

service klogrouterd /system/bin/klogrouter logcat
    oneshot
    disabled
# Needed for AKM8973 support

on early-init
    device /dev/akm8973_aot 0660 compass system
    device /dev/akm8973_dev 0660 compass system

# Check and update (if required) touch FW
service cyttsp_fwloader /system/bin/cyttsp_fwloader -dev /sys/devices/platform/i2c-adapter/i2c-0/0-0024 -fw /system/etc/firmware/cyttspfw.hex
    user root
    oneshot
